﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Space Invaders</title>
    <style type="text/css">
    body
    {
    	background-color:Black;
    	color:Lime;
    }
    a:link
    {color:Red;}
    a:hover
    {color:Gray;}
    a:active
    {color:Black;}
    a:visited
    {color:Blue;}
    </style>
</head>
<body>
<h1>Space Invaders 2</h1>
    <p>Written by : Alex Hughes<br />
Chichester College<br />
2011</p>
<p>Souce code available at <a href="http://www.alexishughes.net76.net" target="_blank">http://www.alexishughes.net76.net</a></p>
</body>
</html>
