﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
    body
    {
    	background-color:Black;
    	color:Yellow;
    	font-family:@Adobe Fan Heiti Std B;
    }
    
    </style>
</head>
<body>
<h1>Space Invaders Help</h1>
<h2>Kill the space invaders</h2>
    <p>The keys are: </p>
    <p>Left and Right arrows and &lt;Space&gt; to fire</p>

    <ul>
    <li><img src="inv1a.png" width="30" height="30" />: 100pts 1 hit to kill</li>
    <li><img src="inv2a.png" width="30" height="30" />: 200pts 2 hits to kill</li>
    <li><img src="inv3a.png" width="30" height="30" />: 300pts 3 hits to kill</li>
    </ul>

    <p>End of Level Bonus</p>
</body>
</html>
